<?xml version='1.0'?>
<sdf version='1.5'>
    <!-- Draw Circle -->
    <model name='brick'>
      <link name='brick'>
        <!-- Draw Hexagon -->
        <collision name='head'>
          <pose>3.5 0 -0.5 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://brick/meshes/brick.dae</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='body'>
         <pose>0 0 -0.3 0 0 -1.5708</pose>
         <geometry>
           <mesh>
             <uri>model://brick/meshes/brick.dae</uri>
             <scale>0.25 0.25 0.25</scale>
           </mesh>
         </geometry>
         <material>
           <script>
             <uri>file://media/materials/scripts/gazebo.material</uri>
             <name>Gazebo/FlatBlack</name>
           </script>
         </material>
        </visual>
      </link>
    </model>
</sdf>
